{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This capstone project was done as part of Masters in Interdisciplinary Data Science program at Duke University from Aug 2019 to April 2020.\
\
The python jupyter notebook and the data files are in the folder \'93vs_code_data\'94\
\
Final White Paper and powerpoint presentations are also included in the folder.}